{
  "name": "k2",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mitt": "^3.0.1",
    "vitest": "^3.0.8",
    "web-midi-test": "^1.2.8",
    "webmidi": "^3.1.12"
  }
}